/* ------------------------- */
/* Genel embed görünümü */
.tlkio-embed {
    background-color: #1a1a1a; /* Arka plan rengi */
    color: #ffffff;            /* Genel yazı rengi */
    font-family: Arial, sans-serif;
}

/* ------------------------- */
/* Mesaj kutuları */
.tlkio-embed .post-message {
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 3px;
}

/* Kullanıcı adları */
.tlkio-embed .post-name {
    font-weight: bold;
    color: #ff4500;
}

/* ------------------------- */
/* Guest input kutusunu gizle */
.tlkio-embed input[placeholder="Message..."],
.tlkio-embed input {
    display: none !important;
}

/* Gönder butonunu gizle */
.tlkio-embed button {
    display: none !important;
}

/* ------------------------- */
/* Guest uyarısı */
.tlkio-embed .chat-container::after {
    content: "Mesaj gönderebilmek için hesap oluşturun veya giriş yapın.";
    display: block;
    text-align: center;
    color: #ff4500;
    font-weight: bold;
    margin-top: 10px;
}

/* ------------------------- */
/* Scroll ve container ayarları */
.tlkio-embed .chat-container {
    width: 100%;
    height: 400px;
    overflow-y: auto;
    padding: 5px;
}
